{
  "FlightDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "FlightDb",
    "FlightCollectionName": "flights"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
